int * counting_sort(int a[], int k, int length) {
	// 不能使用变量作为一个数组的长度，必须使用常量。
	// 这是因为数组作为C++的内置数据类型，其空间分配在栈内存中，这部分空间的大小在编译时就要确定，不能等到运行时再分配。
	// 常量的值在编译时就能得到，而变量的值在运行时才能确定。
    // 但是仍然有办法使用变量作为数组的长度：绕过栈内存，将数组空间开辟在堆空间内：
	// 这样这块内存就是自己开辟的了，可以使用变量初始化数组的长度，内存空间会在运行时动态分配。		
	// 使用完这个数组后要delete掉，防止内存泄漏。
	// 如果可能的话，使用STL容器替代内置的数组类型，能得到更好的性能和撸代码体验。
	int *b = new int[length];
	int *c = new int[k + 1];

	// 必须初始化
	for (int i = 0; i < k + 1; i++) {
		c[i] = 0;
	}

	for (int i = 0; i < length; i++) {
		c[a[i]] = c[a[i]] + 1;
	}

	for (int i = 1; i < k + 1; i++) {
		c[i] = c[i] + c[i - 1];
	}

	for (int i = length - 1; i > -1; i--) {
		b[c[a[i]] - 1] = a[i];
		c[a[i]]--;
	}
	delete c;
	return b;

}